{
  "name": "open-pencil-app",
  "version": "0.15.1",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/scene-graph",
    "packages/pen",
    "packages/kiwi",
    "packages/fig",
    "packages/core",
    "packages/dom-css",
    "packages/vue",
    "packages/cli",
    "packages/mcp",
    "packages/harness",
    "packages/docs",
    "tools/brand",
    "tools/docs",
    "tools/lint",
    "tools/package-artifacts",
    "tools/authoring-reference",
    "tools/package-quality",
    "tools/release-packages",
    "tools/tauri-menu",
    "tools/visual-oracles"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bun run build:packages && bun run lint && vite build",
    "preview": "vite preview",
    "build:packages": "bun tools/package-artifacts/src/build.ts",
    "typecheck": "tsgo --noEmit && bun run check:vue"
  },
  "dependencies": {
    "@open-pencil/cli": "workspace:*",
    "@open-pencil/core": "workspace:*",
    "@open-pencil/dom-css": "workspace:*",
    "@open-pencil/fig": "workspace:*",
    "@open-pencil/harness": "workspace:*",
    "@open-pencil/kiwi": "workspace:*",
    "@open-pencil/pen": "workspace:*",
    "@open-pencil/scene-graph": "workspace:*",
    "@open-pencil/vue": "workspace:*",
    "@ai-sdk/anthropic": "^4.0.39",
    "@ai-sdk/deepseek": "^3.0.28",
    "@ai-sdk/google": "^4.0.44",
    "@ai-sdk/openai": "^4.0.42",
    "@ai-sdk/valibot": "^3.0.27",
    "@ai-sdk/vue": "^4.0.66",
    "@atlaskit/pragmatic-drag-and-drop": "^1.8.1",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.2.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@stream-markdown/code": "2.0.0-beta.5",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/vue-table": "^8.21.3",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@unhead/vue": "^2.1.17",
    "@valibot/to-json-schema": "^1.8.0",
    "@vueuse/core": "^14.4.0",
    "@xmldom/xmldom": "^0.9.11",
    "ai": "^7.0.66",
    "aws4fetch": "^1.0.20",
    "canvaskit-wasm": "^0.41.1",
    "copy-to-clipboard": "^4.0.2",
    "culori": "^4.0.2",
    "dedent": "^1.7.2",
    "es-toolkit": "^1.51.0",
    "fflate": "^0.8.3",
    "fuse.js": "^7.5.0",
    "fzstd": "^0.1.1",
    "hast-util-to-html": "^9.0.5",
    "idb": "^8.0.3",
    "jspdf": "^4.2.1",
    "lib0": "^0.2.117",
    "motion-v": "^2.4.0",
    "nanostores": "^1.5.0",
    "opentype.js": "^2.0.0",
    "reka-ui": "^2.10.3",
    "svg2pdf.js": "^2.7.0",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.3.1",
    "tailwindcss": "^4.3.3",
    "tinykeys": "^3.1.0",
    "trystero": "^0.22.0",
    "valibot": "^1.4.2",
    "vee-validate": "5.0.0-beta.0",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0",
    "vue-stream-markdown": "2.0.0-beta.5",
    "y-indexeddb": "^9.0.12",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.32",
    "yoga-layout": "npm:@open-pencil/yoga-layout@3.3.0-grid.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "^0.14.1",
    "@modelcontextprotocol/client": "^2.0.0",
    "@open-pencil/mcp": "workspace:*",
    "@playwright/test": "^1.62.1",
    "@types/node": "^25.9.5",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/compiler-core": "^3.5.41",
    "@tauri-apps/cli": "2.11.4",
    "oxlint": "1.57.0",
    "tsdown": "^0.22.14",
    "typescript": "~5.8.3",
    "vite": "8.1.4",
    "vite-plugin-pwa": "^1.3.0",
    "vue-tsc": "^3.3.10",
    "webmcp-types": "^0.1.7",
    "workbox-window": "^7.4.1",
    "ws": "^8.21.3"
  }
}
